sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORG}

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=acadmy-lms
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8